\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Installation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Digital Filter}{1}{section.2}\protected@file@percent }
\newlabel{prob:input}{{{2.1}}{1}{Digital Filter}{Item.1}{}}
\newlabel{prob:spectrogram}{{{2.2}}{1}{Digital Filter}{Item.2}{}}
\newlabel{prob:output}{{{2.3}}{1}{Digital Filter}{Item.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/Cancel\textunderscore noise.py}{1}{lstlisting.-3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Difference Equation}{2}{section.3}\protected@file@percent }
\newlabel{def:xn}{{{3.1}}{2}{Difference Equation}{Item.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/saqib/iith/courseWork/sem5/EE3900/filter/codes/3\textunderscore 1.py}{2}{lstlisting.-4}\protected@file@percent }
\newlabel{eq:iir_filter}{{3.2}{2}{Difference Equation}{equation.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/saqib/iith/courseWork/sem5/EE3900/filter/codes/3\textunderscore 2.py}{2}{lstlisting.-5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{3.1}}{\ignorespaces \relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xnyn}{{{3.1}}{2}{\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:xnyn}{{{3.2}}{3}{\relax }{figure.caption.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/saqib/iith/courseWork/sem5/EE3900/filter/codes/3\textunderscore 3.c}{3}{lstlisting.-6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{/home/saqib/iith/courseWork/sem5/EE3900/filter/codes/3\textunderscore 3.py}{3}{lstlisting.-7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}$Z$-transform}{3}{section.4}\protected@file@percent }
\newlabel{eq:z_trans}{{4.1}{3}{$Z$-transform}{equation.4.1}{}}
\newlabel{eq:shift1}{{4.2}{3}{$Z$-transform}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.3}}{\ignorespaces \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:xnyn}{{{3.3}}{4}{\relax }{figure.caption.4}{}}
\newlabel{eq:z_trans_shift}{{4.6}{4}{$Z$-transform}{equation.4.6}{}}
\newlabel{eq:freq_resp}{{4.13}{4}{$Z$-transform}{equation.4.13}{}}
\newlabel{eq:unit_step}{{4.15}{4}{$Z$-transform}{equation.4.15}{}}
\newlabel{eq:anun}{{4.20}{4}{$Z$-transform}{equation.4.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/saqib/iith/courseWork/sem5/EE3900/filter/codes/4\textunderscore 6.py}{5}{lstlisting.-8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{4.6}}}{\ignorespaces $\left \vert H\ensuremath  {\left (e^{\j \omega }\right )}\right \vert $\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dtft}{{{{4.6}}}{5}{$\abs {H\brak {e^{\j \omega }}}$\relax }{figure.caption.5}{}}
\newlabel{eq:func_period}{{4.38}{5}{$Z$-transform}{equation.4.38}{}}
\newlabel{eq:func_period_new}{{4.39}{6}{$Z$-transform}{equation.4.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Impulse Response}{6}{section.5}\protected@file@percent }
\newlabel{prob:impulse_resp}{{{{5.2}}}{7}{Impulse Response}{Item.16}{}}
\newlabel{eq:impulse_resp}{{5.15}{7}{Impulse Response}{equation.5.15}{}}
\newlabel{eq:hn_exp}{{5.17}{7}{Impulse Response}{equation.5.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/saqib/iith/courseWork/sem5/EE3900/filter/codes/5\textunderscore 3.py}{7}{lstlisting.-9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.3}}}{\ignorespaces \relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:xnyn}{{{{5.3}}}{7}{\relax }{figure.caption.6}{}}
\newlabel{eq:hn_theoritical_def}{{5.19}{7}{Impulse Response}{equation.5.19}{}}
\newlabel{def:bounded_seq_def}{{5.20}{7}{Impulse Response}{equation.5.20}{}}
\newlabel{eq:hn_bounded_proof}{{5.27}{8}{Impulse Response}{equation.5.27}{}}
\newlabel{eq:convergent_proof}{{5.31}{8}{Impulse Response}{equation.5.31}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/saqib/iith/courseWork/sem5/EE3900/filter/codes/5\textunderscore 6.py}{8}{lstlisting.-10}\protected@file@percent }
\newlabel{eq:iir_filter_h}{{5.39}{8}{Impulse Response}{equation.5.39}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/saqib/iith/courseWork/sem5/EE3900/filter/codes/5\textunderscore 7.py}{8}{lstlisting.-11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.7}}}{\ignorespaces $h(n)$ from the definition\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hndef}{{{{5.7}}}{9}{$h(n)$ from the definition\relax }{figure.caption.7}{}}
\newlabel{eq:convolution}{{5.40}{9}{Impulse Response}{equation.5.40}{}}
\@writefile{lol}{\contentsline {lstlisting}{/home/saqib/iith/courseWork/sem5/EE3900/filter/codes/5\textunderscore 8.py}{9}{lstlisting.-12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{5.8}}}{\ignorespaces $y(n)$ from the definition of convolution\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ynconv}{{{{5.8}}}{9}{$y(n)$ from the definition of convolution\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}DFT and FFT}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Exercises}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{{6.3}}}{\ignorespaces $y(n)$ from the DFT\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:yndft}{{{{6.3}}}{10}{$y(n)$ from the DFT\relax }{figure.caption.9}{}}
\newlabel{eq:iir_filter_gen}{{7.1}{10}{Exercises}{equation.7.1}{}}
