2019 - Parasite
2018 - Green Book
2017 - The Shape of Water
2016 - Moonlight
2015 - Spotlight
2014 - Birdman
2013 - 12 Years a Slave
2012 - Argo
2011 - The Artist
2010 - The King's Speech
2009 - The Hurt Locker
2008 - Slumdog Millionaire
2007 - No Country for Old Men
2006 - The Departed
2005 - Crash
2004 - Million Dollar Baby
2003 - The Lord of the Rings: The Return of the King
2002 - Chicago
2001 - A Beautiful Mind
2000 - Gladiator
1999 - American Beauty
1998 - Shakespeare in Love
1997 - Titanic
1996 - The English Patient
1995 - Braveheart
1994 - Forrest Gump
1993 - Schindler�s List
1992 - Unforgiven
1991 - The Silence of the Lambs
1990 - Dances With Wolves
1989 - Driving Miss Daisy
1988 - Rain Man
1987 - The Last Emperor
1986 - Platoon
1985 - Out of Africa
1984 - Amadeus
1983 - Terms of Endearment
1982 - Gandhi
1981 - Chariots of Fire
1980 - Ordinary People
1979 - Kramer vs. Kramer
1978 - The Deer Hunter
1977 - Annie Hall
1976 - Rocky
1975 - One Flew over the Cuckoo's Nest
1974 - The Godfather Part II
1973 - The Sting
1972 - The Godfather
1971 - The French Connection
1970 - Patton
1969 - Midnight Cowboy
1968 - Oliver!
1967 - In the Heat of the Night
1966 - A Man for All Seasons
1965 - The Sound of Music
1964 - My Fair Lady
1963 - Tom Jones
1962 - Lawrence of Arabia
1961 - West Side Story
1960 - The Apartment
1959 - Ben-Hur
1958 - Gigi
1957 - The Bridge on the River Kwai
1956 - Around the World in 80 Days
1955 - Marty
1954 - On the Waterfront
1953 - From Here to Eternity
1952 - The Greatest Show on Earth
1951 - An American in Paris
1950 - All About Eve
1949 - All the Kings Men
1948 - Hamlet
1947 - Gentleman's Agreement
1946 - The Best Years of Our Lives
1945 - The Lost Weekend
1944 - Going My Way
1943 - Casablanca
1942 - Mrs. Miniver
1941 - How Green Was My Valley
1940 - Rebecca
1939 - Gone with the Wind