Afghanistan - Kabul
Albania - Tirane
Algeria - Algiers
Angola - Luanda
Armenia - Yerevan
Australia - Canberra
Austria - Vienna
Azerbaijan - Baku
Bahrain - Manama
Bangladesh - Dhaka
Barbados - Bridgetown
Belarus - Minsk
Belgium - Brussels
Belize - Belmopan
Bhutan - Thimphu
Botswana - Gaborone
Brazil - Brasilia
Bulgaria - Sofia
Burma - Rangoon
Burundi - Bujumbura
Cameroon - Yaounde
Canada - Ottawa
Chad - N'Djamena
Chile - Santiago
China - Beijing
Colombia - Bogota
Comoros - Moroni
Croatia - Zagreb
Cuba - Havana
Cyprus - Nicosia
Denmark - Copenhagen
Djibouti - Djibouti
Dominica - Roseau
Ecuador - Quito
Egypt - Cairo
Eritrea - Asmara
Estonia - Tallinn
Fiji - Suva
Finland - Helsinki
France - Paris
Gabon - Libreville
Georgia - Tbilisi
Germany - Berlin
Ghana - Accra
Greece - Athens
Guinea - Conakry
Guyana - Georgetown
Honduras - Tegucigalpa
Hungary - Budapest
Iceland - Reykjavik
Indonesia - Jakarta
Iran - Tehran
Iraq - Baghdad
Ireland - Dublin
Israel - Jerusalem
Italy - Rome
Jamaica - Kingston
Japan - Tokyo
Jordan - Amman
Kazakhstan - Astana
Kenya - Nairobi
Kiribati - Tarawa
Kyrgyzstan - Bishtek
Laos - Vientiane
Latvia - Riga
Lebanon - Beirut
Lesotho - Maseru
Liberia - Monrovia
Libya - Tripoli
Liechtenstein - Vaduz
Lithuania - Vilnius
Luxembourg - Luxembourg
Macedonia - Skopje
Madagascar - Antananarivo
Malawi - Lilongwe
Maldives - Male
Mali - Bamako
Malta - Valletta
Mauritania - Nouakchott
Moldova - Chisinau
Monaco - Monaco
Mongolia - Ulaanbaatar
Morocco - Rabat
Mozambique - Maputo
Namibia - Windhoek
Nepal - Kathmandu
Netherlands - Amsterdam
Nicaragua - Managua
Niger - Niamey
Nigeria - Abuja
Norway - Oslo
Oman - Muscat
Pakistan - Islamabad
Palau - Koror
Paraguay - Asuncion
Peru - Lima
Philippines - Manila
Poland - Warsaw
Portugal - Lisbon
Qatar - Doha
Romania - Bucharest
Russia - Moscow
Rwanda - Kigali
Samoa - Apia
Senegal - Dakar
Seychelles - Victoria
Singapore - Singapore
Slovakia - Bratislava
Slovenia - Ljubljana
Somalia - Mogadishu
Spain - Madrid
Sudan - Khartoum
Suriname - Paramaribo
Swaziland - Mbabana
Sweden - Stockholm
Switzerland - Bern
Syria - Damascus
Taiwan - Taipei
Tajikistan - Dushanbe
Thailand - Bangkok
Togo - Lome
Tonga - Nuku'alofa
Tunisia - Tunis
Turkey - Ankara
Turkmenistan - Ashgabat
Tuvalu - Funafuti
Uganda - Kampala
Ukraine - Kiev
Uruguay - Montevideo
Uzbekistan - Tashkent
Venezuela - Caracas
Vietnam - Hanoi
Yemen - Sanaa
Zambia - Lusaka
Zimbabwe - Harare